apiVersion: batch/v1
kind: Job
metadata:
  name: my-first-job
  namespace: job
spec:
  completions: 3 #Specifies the desired number of successfully finished pods the job should be run with. Setting to nil means that the success of any pod signals the success of all pods, and allows parallelism to have any positive value. Setting to 1 means that parallelism is limited to 1 and the success of that pod signals the success of the job. More info: https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/
  parallelism: 3
  template:
    spec:
      containers:
        - name: my-ubuntu
          image: ubuntu
          command: ['expr', '3', '+', '2']
      restartPolicy: Never    