apiVersion: v1
kind: Pod
metadata:
  name: random-number-generator
spec:
  containers:
  - image: alphine
    name: alphine
    command: ["/bin/sh", "-c"]
    args: ["shuf -i 0-100 -n 1 >> /opt/number.out"]
    volumeMounts:
    - mountPath: /opt #percorso dentro il container
      name: data-volume
    resources:
      requests:
        memory: 64Mi
        cpu: 250m
      limits:
        memory: 84Mi
        cpu: 350m    
  volumes:
  - name: data-volume #volume comune a tutti i container del pod
    hostPath:
       path: /data #host del nodo
       type: Directory  