apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: myingress
  labels:
    name: myingress
  namespace: cellar  
spec:
  rules:
  - host: restms.sisal.it
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: rest-ms-service
            port: 
              number: 8080
